apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  # namespace: sql-namespace
  name: sql-server-pvc
  # annotations: 
  #   volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: fast
  resources:
    requests:
      storage: 20Gi