#sql sever
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sql-server
  # namespace: sql-namespace 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sql-server
  # minReadySeconds: 10
  strategy:
    type: Recreate
    # rollingUpdate:
    #   maxSurge: 1
    #   maxUnavailable: 0
    # type: RollingUpdate
  template:
    metadata:
      labels:
        app: sql-server
    spec:
      terminationGracePeriodSeconds: 30
      securityContext:
        fsGroup: 1000
      containers:
      - name: sql-server
        image: mcr.microsoft.com/mssql/server:2019-latest
        env:
        - name: MSSQL_PID
          value: "Developer"
        - name: ACCEPT_EULA
          value: "Y"
        - name: MSSQL_SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sql-server-secret
              key: SA_PASSWORD
        ports:
        - containerPort: 1433
        volumeMounts:
        - name: mssqldb
          mountPath: /var/opt/mssql
      volumes:
        - name: mssqldb
          emptyDir: {}
          persistentVolumeClaim:
            claimName: sql-server-pvc
      

